{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Quartz": "Information"
    }
  },
  "ConnectionStrings": {
    "Catalog": "Server=localhost,1433;Database=WhereToEat;User Id=sa;Password=Your_password123;TrustServerCertificate=True;Encrypt=False"
  }
}
